# Lab

./: Lab.sln
CarsStore.Core/: Car.cs  CarServices.cs  CarsStore.Core.csproj  CarsStoreDBConfig.cs  DbClient.cs  ICarServices.cs  IDbClient.cs
Lab/: Lab.csproj  Program.cs  WeatherForecast.cs
Lab/Controllers/: CarsController.cs
Lab/Properties/: launchSettings.json
